[pytest]
env =
    D:DB_HOST=localhost
    D:DB_PORT=5432
    D:DB_NAME=geolayer
    D:DB_USER=postgres
    D:DB_PASSWORD=123456
    D:CACHE_HOST=localhost
    D:CACHE_PORT=11211
    D:RABBIT_HOST=localhost
    D:RABBIT_USER=guest
    D:RABBIT_PASSWORD=guest
    D:RABBIT_PORT=5672
    D:STORAGE_PATH=/tmp/geolayer
    D:SQL_MIGRATIONS_PATH=./fixtures/db.sql
    D:RABBIT_VHOST=/
